# routeros_files (Data Source)


## Example Usage
```terraform
data "routeros_files" "files" {}
```

<!-- schema generated by tfplugindocs -->
## Schema

### Optional

- `___id___` (Number) <em>Resource ID type (.id / name). This is an internal service field, setting a value is not required.</em>
- `___path___` (String) <em>Resource path for CRUD operations. This is an internal service field, setting a value is not required.</em>
- `filter` (Map of String) Additional request filtering options.

### Read-Only

- `files` (List of Object) (see [below for nested schema](#nestedatt--files))
- `id` (String) The ID of this resource.

<a id="nestedatt--files"></a>
### Nested Schema for `files`

Read-Only:

- `contents` (String)
- `creation_time` (String)
- `id` (String)
- `name` (String)
- `package_architecture` (String)
- `package_built_time` (String)
- `package_name` (String)
- `package_version` (String)
- `size` (Number)
- `type` (String)


