# routeros_ip_addresses (Data Source)


## Example Usage
```terraform
data "routeros_ip_addresses" "ip_addresses" {}
```

<!-- schema generated by tfplugindocs -->
## Schema

### Optional

- `___id___` (Number) <em>Resource ID type (.id / name). This is an internal service field, setting a value is not required.</em>
- `___path___` (String) <em>Resource path for CRUD operations. This is an internal service field, setting a value is not required.</em>
- `filter` (Map of String) Additional request filtering options.

### Read-Only

- `addresses` (List of Object) (see [below for nested schema](#nestedatt--addresses))
- `id` (String) The ID of this resource.

<a id="nestedatt--addresses"></a>
### Nested Schema for `addresses`

Read-Only:

- `actual_interface` (String)
- `address` (String)
- `comment` (String)
- `disabled` (Boolean)
- `dynamic` (Boolean)
- `id` (String)
- `interface` (String)
- `invalid` (Boolean)
- `network` (String)
- `slave` (Boolean)


