# routeros_ip_services (Data Source)


## Example Usage
```terraform
data "routeros_ip_services" "router" {
  provider = routeros.router
}

resource "routeros_ip_service" "router-disabled" {
  provider = routeros.router
  for_each = { for s in data.routeros_ip_services.router.services : s.name => s if s.name != "www-ssl" }

  disabled = true
  numbers  = each.value.name
  port     = each.value.port
}
```

<!-- schema generated by tfplugindocs -->
## Schema

### Optional

- `___id___` (Number) <em>Resource ID type (.id / name). This is an internal service field, setting a value is not required.</em>
- `___path___` (String) <em>Resource path for CRUD operations. This is an internal service field, setting a value is not required.</em>
- `filter` (Map of String) Additional request filtering options.

### Read-Only

- `id` (String) The ID of this resource.
- `services` (List of Object) (see [below for nested schema](#nestedatt--services))

<a id="nestedatt--services"></a>
### Nested Schema for `services`

Read-Only:

- `address` (String)
- `certificate` (String)
- `disabled` (Boolean)
- `id` (String)
- `invalid` (String)
- `name` (String)
- `port` (Number)
- `tls_version` (String)
- `vrf` (String)


