# routeros_system_resource (Data Source)


## Example Usage
```terraform
data "routeros_system_resource" "data" {}
```

<!-- schema generated by tfplugindocs -->
## Schema

### Optional

- `___id___` (Number) <em>Resource ID type (.id / name). This is an internal service field, setting a value is not required.</em>
- `___path___` (String) <em>Resource path for CRUD operations. This is an internal service field, setting a value is not required.</em>
- `___skip___` (String) <em>A set of transformations for field names. This is an internal service field, setting a value is not required.</em>

### Read-Only

- `architecture_name` (String)
- `board_name` (String)
- `build_time` (String)
- `cpu` (String)
- `cpu_count` (Number)
- `factory_software` (String)
- `id` (String) The ID of this resource.
- `platform` (String)
- `total_hdd_space` (Number)
- `total_memory` (Number)
- `version` (String)


