# routeros_system_routerboard (Data Source)


## Example Usage
```terraform
data "routeros_system_routerboard" "data" {}
```

<!-- schema generated by tfplugindocs -->
## Schema

### Optional

- `___id___` (Number) <em>Resource ID type (.id / name). This is an internal service field, setting a value is not required.</em>
- `___path___` (String) <em>Resource path for CRUD operations. This is an internal service field, setting a value is not required.</em>

### Read-Only

- `current_firmware` (String)
- `factory_firmware` (String)
- `firmware_type` (String)
- `id` (String) The ID of this resource.
- `model` (String)
- `routerboard` (Boolean)
- `serial_number` (String)
- `upgrade_firmware` (String)


