# routeros_wifi_easy_connect (Data Source)


## Example Usage
```terraform
data "routeros_wifi_easy_connect" "test" {
  type     = "WPA2"
  ssid     = "test"
  password = "password12345"
}

output "qrcode" {
  value = data.routeros_wifi_easy_connect.test.qr_code
}

# We can disable the QR code output and view it in the state file if needed.
# terraform.exe state show data.routeros_wifi_easy_connect.test
```

<!-- schema generated by tfplugindocs -->
## Schema

### Required

- `password` (String, Sensitive) Password, ignored if T is nopass (in which case it may be omitted). Enclose in double quotes if it is an ASCII name, but could be interpreted as hex (i.e. "ABCD").
- `ssid` (String) Network SSID. Required. Enclose in double quotes if it is an ASCII name, but could be interpreted as hex (i.e. "ABCD").

### Optional

- `eap_anonymous` (Boolean) (WPA2-EAP only) Anonymous identity
- `eap_identity` (String) (WPA2-EAP only) Identity.
- `eap_method` (String) (WPA2-EAP only) EAP method, like TTLS or PWD.
- `eap_phase2` (String) (WPA2-EAP only) Phase 2 method, like `MSCHAPV2`
- `hidden` (Boolean) True if the network SSID is hidden.
- `type` (String) Authentication type; can be WEP or WPA or WPA2-EAP, or nopass for no password. Or, omit for no password.

### Read-Only

- `id` (String) The ID of this resource.
- `qr_code` (String) QR Code


