# routeros_container_mounts (Resource)


## Example Usage
```terraform
resource "routeros_container_mounts" "caddyfile" {
  name = "Caddyfile"
  src  = "/usb1-part1/containers/caddy/Caddyfile"
  dst  = "/etc/caddy/Caddyfile"
}
```

<!-- schema generated by tfplugindocs -->
## Schema

### Required

- `dst` (String) Specifies destination path of the mount, which points to defined location in container
- `name` (String) Name of the mount.
- `src` (String) Specifies source path of the mount, which points to a RouterOS location

### Optional

- `___id___` (Number) <em>Resource ID type (.id / name). This is an internal service field, setting a value is not required.</em>
- `___path___` (String) <em>Resource path for CRUD operations. This is an internal service field, setting a value is not required.</em>

### Read-Only

- `id` (String) The ID of this resource.

## Import
Import is supported using the following syntax:
```shell
#The ID can be found via API or the terminal
#The command for the terminal is -> :put [/container/mounts get [print show-ids]]
terraform import routeros_container_mounts.caddyfile "*1"
```
