# routeros_container_envs (Resource)


## Example Usage
```terraform
resource "routeros_container_envs" "test_envs" {
  name  = "test_envs"
  key   = "TZ"
  value = "UTC"
}
```

<!-- schema generated by tfplugindocs -->
## Schema

### Required

- `key` (String) Key of the environment variable.
- `name` (String) Name of the environment variables list.
- `value` (String) Value of the environment variable.

### Optional

- `___id___` (Number) <em>Resource ID type (.id / name). This is an internal service field, setting a value is not required.</em>
- `___path___` (String) <em>Resource path for CRUD operations. This is an internal service field, setting a value is not required.</em>

### Read-Only

- `id` (String) The ID of this resource.

## Import
Import is supported using the following syntax:
```shell
#The ID can be found via API or the terminal
#The command for the terminal is -> :put [/container/envs get [print show-ids]]
terraform import routeros_container_envs.test_envs "*1"
```
