# routeros_ip_cloud_advanced (Resource)


## Example Usage
```terraform
resource "routeros_ip_cloud_advanced" "settings" {
  use_local_address = true
}
```

<!-- schema generated by tfplugindocs -->
## Schema

### Optional

- `___id___` (Number) <em>Resource ID type (.id / name). This is an internal service field, setting a value is not required.</em>
- `___path___` (String) <em>Resource path for CRUD operations. This is an internal service field, setting a value is not required.</em>
- `use_local_address` (Boolean) An option whether to assign an internal router address to the dynamic DNS name.

### Read-Only

- `id` (String) The ID of this resource.

## Import
Import is supported using the following syntax:
```shell
terraform import routeros_ip_cloud_advanced.settings .
```
