# routeros_ip_ipsec_key (Resource)


## Example Usage
```terraform
resource "routeros_ip_ipsec_key" "test" {
  name     = "test-key"
  key_size = 2048
}
```

<!-- schema generated by tfplugindocs -->
## Schema

### Required

- `key_size` (Number) Size of this key.
- `name` (String)

### Optional

- `___id___` (Number) <em>Resource ID type (.id / name). This is an internal service field, setting a value is not required.</em>
- `___path___` (String) <em>Resource path for CRUD operations. This is an internal service field, setting a value is not required.</em>
- `___skip___` (String) <em>A set of transformations for field names. This is an internal service field, setting a value is not required.</em>

### Read-Only

- `id` (String) The ID of this resource.

## Import
Import is supported using the following syntax:
```shell
#The ID can be found via API or the terminal
#The command for the terminal is -> :put [/ip/ipsec/key get [print show-ids]]
terraform import routeros_ip_ipsec_key.test *3
#Or you can import a resource using one of its attributes
terraform import routeros_ip_ipsec_key.test "name=test-key"
```
