# routeros_ip_upnp_interfaces (Resource)


## Example Usage
```terraform
resource "routeros_ip_upnp_interfaces" "test" {
  interface          = "ether1"
  type               = "external"
  forced_external_ip = "0.0.0.0"
}
```

<!-- schema generated by tfplugindocs -->
## Schema

### Required

- `interface` (String) Interface name on which uPnP will be running.

### Optional

- `___id___` (Number) <em>Resource ID type (.id / name). This is an internal service field, setting a value is not required.</em>
- `___path___` (String) <em>Resource path for CRUD operations. This is an internal service field, setting a value is not required.</em>
- `___unset___` (String) <em>A set of fields that require setting/unsetting. This is an internal service field, setting a value is not required.</em>
- `disabled` (Boolean)
- `forced_ip` (String) Allow specifying what public IP to use if the external interface has more than one IP available.
- `type` (String) UPnP interface type:

			external - the interface a global IP address is assigned to
			internal - router's local interface the clients are connected to

### Read-Only

- `dynamic` (Boolean) Configuration item created by software, not by management interface. It is not exported, and cannot be directly modified.
- `id` (String) The ID of this resource.

## Import
Import is supported using the following syntax:
```shell
#The ID can be found via API or the terminal
#The command for the terminal is -> :put [/ip/upnp/interfaces get [print show-ids]]
terraform import routeros_ip_upnp_interfaces.test '*1'
```
