# routeros_ppp_secret (Resource)


## Example Usage
```terraform
resource "routeros_ppp_secret" "test" {
  name     = "user-test"
  password = "123"
  profile  = "default"
}
```

<!-- schema generated by tfplugindocs -->
## Schema

### Required

- `name` (String) Name used for authentication.

### Optional

- `___id___` (Number) <em>Resource ID type (.id / name). This is an internal service field, setting a value is not required.</em>
- `___path___` (String) <em>Resource path for CRUD operations. This is an internal service field, setting a value is not required.</em>
- `caller_id` (String) For PPTP and L2TP it is the IP address a client must connect from. For PPPoE it is the MAC address (written in CAPITAL letters) a client must  connect from. For ISDN it is the caller's number (that may or may not be  provided by the operator) the client may dial-in from.
- `comment` (String)
- `disabled` (Boolean)
- `ipv6_routes` (Set of String) IPv6 routes.
- `limit_bytes_in` (Number) Maximal amount of bytes for a session that client can upload.
- `limit_bytes_out` (Number) Maximal amount of bytes for a session that client can download.
- `local_address` (String) IP address that will be set locally on ppp interface.
- `password` (String, Sensitive) Password used for authentication.
- `profile` (String) Which user profile to use.
- `remote_address` (String) IP address that will be assigned to remote ppp interface.
- `remote_ipv6_prefix` (String) IPv6 prefix assigned to ppp client. Prefix is added to ND prefix list enabling stateless address auto-configuration on ppp interface.Available starting from v5.0.
- `routes` (Set of String) Routes  that appear on the server when the client is connected. The route  format is: dst-address gateway metric (for example, 10.1.0.0/ 24  10.0.0.1 1). Other syntax is not acceptable since it can be represented  in incorrect way. Several routes may be specified separated with commas.  This parameter will be ignored for OpenVPN.
- `service` (String) Specifies the services that particular user will be able to use.

### Read-Only

- `id` (String) The ID of this resource.
- `last_caller_id` (String)
- `last_disconnect_reason` (String)
- `last_logged_out` (String)

## Import
Import is supported using the following syntax:
```shell
#The ID can be found via API or the terminal
#The command for the terminal is -> :put [/ppp/secret get [print show-ids]]
terraform import routeros_ppp_secret.test *6
```
