# routeros_system_clock (Resource)


## Example Usage
```terraform
resource "routeros_system_clock" "set" {
  date           = "2024-05-15"
  time           = "17:58:11"
  time_zone_name = "EST"
}
```

<!-- schema generated by tfplugindocs -->
## Schema

### Optional

- `___id___` (Number) <em>Resource ID type (.id / name). This is an internal service field, setting a value is not required.</em>
- `___path___` (String) <em>Resource path for CRUD operations. This is an internal service field, setting a value is not required.</em>
- `date` (String) Date.
- `time` (String) Time.
- `time_zone_autodetect` (Boolean) Feature available from v6.27. If enabled, the time zone will be set automatically.
- `time_zone_name` (String) Name of the time zone. As most of the text values in RouterOS, this value is case sensitive. Special value manual applies [manually configured GMT offset](https://wiki.mikrotik.com/wiki/Manual:System/Time#Manual_time_zone_configuration), which by default is 00:00 with no daylight saving time.

### Read-Only

- `dst_active` (Boolean) This property has the value yes while daylight saving time of the current time zone is active.
- `gmt_offset` (String) This is the current value of GMT offset used by the system, after applying base time zone offset and active daylight saving time offset.
- `id` (String) The ID of this resource.

## Import
Import is supported using the following syntax:
```shell
terraform import routeros_system_clock.set .
```
