# routeros_system_routerboard_usb (Resource)


## Example Usage
```terraform
resource "routeros_system_routerboard_usb" "settings" {
  type = "auto"
}
```

<!-- schema generated by tfplugindocs -->
## Schema

### Optional

- `___id___` (Number) <em>Resource ID type (.id / name). This is an internal service field, setting a value is not required.</em>
- `___path___` (String) <em>Resource path for CRUD operations. This is an internal service field, setting a value is not required.</em>
- `type` (String) An option to set the type of the USB port. Possible value: `auto`, `mini-PCIe`, `USB-type-A`.
- `usb_mode` (String) An option to set the USB port mode. Possible values: `automatic`, `force-host`.

### Read-Only

- `id` (String) The ID of this resource.

## Import
Import is supported using the following syntax:
```shell
terraform import routeros_system_routerboard_usb.settings .
```
