# routeros_user_manager_database (Resource)


## Example Usage
```terraform
resource "routeros_user_manager_database" "settings" {
  db_path = "/flash/user-manager5"
}
```

<!-- schema generated by tfplugindocs -->
## Schema

### Required

- `db_path` (String) Path to the location where database files will be stored.

### Optional

- `___id___` (Number) <em>Resource ID type (.id / name). This is an internal service field, setting a value is not required.</em>
- `___path___` (String) <em>Resource path for CRUD operations. This is an internal service field, setting a value is not required.</em>
- `___skip___` (String) <em>A set of transformations for field names. This is an internal service field, setting a value is not required.</em>

### Read-Only

- `id` (String) The ID of this resource.

## Import
Import is supported using the following syntax:
```shell
terraform import routeros_user_manager_database.settings .
```
