# routeros_user_manager_router (Resource)


## Example Usage
```terraform
resource "routeros_user_manager_router" "test" {
  address       = "127.0.0.1"
  name          = "test"
  shared_secret = "password"
}
```

<!-- schema generated by tfplugindocs -->
## Schema

### Required

- `address` (String) IP address of the RADIUS client.
- `name` (String) Unique name of the RADIUS client.

### Optional

- `___id___` (Number) <em>Resource ID type (.id / name). This is an internal service field, setting a value is not required.</em>
- `___path___` (String) <em>Resource path for CRUD operations. This is an internal service field, setting a value is not required.</em>
- `coa_port` (Number) Port number of CoA (Change of Authorization) communication.
- `disabled` (Boolean)
- `shared_secret` (String, Sensitive) The shared secret to secure communication.

### Read-Only

- `id` (String) The ID of this resource.

## Import
Import is supported using the following syntax:
```shell
#The ID can be found via API or the terminal
#The command for the terminal is -> :put [/user-manager/router get [print show-ids]]
terraform import routeros_user_manager_router.test '*1'
```
