# routeros_zerotier_controller (Resource)


## Example Usage
```terraform
resource "zerotier_identity" "identity" {}

resource "routeros_zerotier" "zt1" {
  comment    = "ZeroTier Central"
  identity   = zerotier_identity.identity.private_key
  interfaces = ["all"]
  name       = "zt1"
}

resource "routeros_zerotier_controller" "test" {
  instance = routeros_zerotier.zt1.name
  name     = "test"
  network  = "1234567812345678"
  private  = true
}
```

<!-- schema generated by tfplugindocs -->
## Schema

### Required

- `instance` (String) The ZeroTier instance name.
- `name` (String) Name of the ZeroTier controller.
- `network` (String) The ZeroTier network identifier.

### Optional

- `___id___` (Number) <em>Resource ID type (.id / name). This is an internal service field, setting a value is not required.</em>
- `___path___` (String) <em>Resource path for CRUD operations. This is an internal service field, setting a value is not required.</em>
- `broadcast` (Boolean) An option to allow receiving broadcast packets.
- `comment` (String)
- `disabled` (Boolean)
- `ip6_6plane` (Boolean) An option to assign every member a `/80` address within a `/40` network with using NDP emulation.
- `ip6_range` (String) The IPv6 range of the ZeroTier network.
- `ip6_rfc4193` (Boolean) An option to assign every member a `/128` address within a `/88` network.
- `ip_range` (String) The IP range of the ZeroTier network.
- `mtu` (Number) Layer2 Maximum transmission unit. [See](https://wiki.mikrotik.com/wiki/Maximum_Transmission_Unit_on_RouterBoards).
- `multicast_limit` (Number) An option to limit the maximum recipients of a multicast packet.
- `private` (Boolean) The ZeroTier network access control.
- `routes` (Set of String) The routes list that will be pushed to the client.

### Read-Only

- `id` (String) The ID of this resource.
- `inactive` (Boolean) A flag whether the ZeroTier network is inactive.

## Import
Import is supported using the following syntax:
```shell
#The ID can be found via API or the terminal
#The command for the terminal is -> :put [/zerotier/controller get [print show-ids]]
terraform import routeros_zerotier_controller.test '*1'
```
